@host = http://127.0.0.1:5000

### GET simple aplive check
GET {{host}}


### POST Login
# @name login
POST {{host}}/login
Content-Type: application/json

{"username": "{{DEBUG_USER}}", "password": "{{DEBUG_PASS}}"}

### Use the login token in the next
@token = {{login.response.body.$.id}}

### POST Register
POST {{host}}/register
Content-Type: application/json

{"username": "{{DEBUG_USER}}", "password": "{{DEBUG_PASS}}"}

### POST Save entry
POST {{host}}/save_entry
Content-Type: application/json
Authorization: Bearer {{token}}

{"id" : "{{token}}", "text": "Had a good lunch today. Saw a stranger get robbed, poor fella.", "emotions" : "Good"}

### POST Get emotions
POST {{host}}/get_emotions
Content-Type: application/json
Authorization: Bearer {{token}}

{"id" : "{{token}}", "text": "Had a good lunch today. Saw a stranger get robbed, poor fella.", "emotions" : "Good"}